<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assest/css/style.css">
  <title>htmlcss-struttura-discord</title>
</head>

<body>
  <header>
    <div class="container bg-yellow">
      <div class="col-20 border bd-black pxy-5">logo</div>
      <div class="col-60 t-center border bd-black pxy-5">link link link link link</div>
      <div class="col-20 t-end border bd-black pxy-5">login</div>
    </div>
  </header>
  <main>
    <section class="bg-blue py-30">
      <div class="sm-container border bd-black bg-pink"></div>
    </section>
    <section class="bg-white py-30">
      <div class="container box-height">
        <div class="col-60 bg-lightblue bd-black border"></div>
        <div class="col-40 bg-lightpink bd-black border"></div>
      </div>
    </section>
    <section class="bg-gray py-30">
      <div class="container box-height">
        <div class="col-40 bg-lightpink bd-black border"></div>
        <div class="col-60 bg-lightblue bd-black border"></div>
      </div>
    </section>
    <section class="bg-white py-30">
      <div class="container box-height">
        <div class="col-60 bg-lightblue bd-black border"></div>
        <div class="col-40 bg-lightpink bd-black border"></div>
      </div>
    </section>
    <section class="bg-gray py-30">
      <div class="big-container border bd-black bg-green"></div>
    </section>
    <section class="bg-darkgray">
      <div class="container box-height pyb-20 pyt-8">
        <div class="col-40 bg-salmon bd-black border"></div>
        <div class="col-15 bg-aqua bd-white border"></div>
        <div class="col-15 bg-aqua bd-white border"></div>
        <div class="col-15 bg-aqua bd-white border"></div>
        <div class="col-15 bg-aqua bd-white border"></div>
      </div>
    </section>
  </main>
  <footer class="bg-darkgray">
    <div class="container bg-lightgreen">
      <div>Logo</div>
      <div class="t-end"> Bottone</div>
    </div>
  </footer>






</body>

</html>